# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UartExample
# Configuration: MINSIZEREL
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj: C_COMPILER__BSP ../../../Src/system_stm32f1xx.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\system_stm32f1xx.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__BSP ../../../startup_stm32f103xb.s || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__BSP ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__BSP ../../../Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj: C_COMPILER__BSP ../../../Src/stm32f1xx_it.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\stm32f1xx_it.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Src/usart.c.obj: C_COMPILER__BSP ../../../Src/usart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\usart.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Src/gpio.c.obj: C_COMPILER__BSP ../../../Src/gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\gpio.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Src/main.c.obj: C_COMPILER__BSP ../../../Src/main.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Src\main.c.obj.d
  FLAGS = -Os -DNDEBUG   -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj CMakeFiles/BSP.dir/Src/usart.c.obj CMakeFiles/BSP.dir/Src/gpio.c.obj CMakeFiles/BSP.dir/Src/main.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target UartExample


#############################################
# Order-only phony target for UartExample

build cmake_object_order_depends_target_UartExample: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/UartExample.dir/Loop.cpp.obj: CXX_COMPILER__UartExample ../../../Loop.cpp || cmake_object_order_depends_target_UartExample
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UartExample.dir\Loop.cpp.obj.d
  FLAGS = -Os -DNDEBUG   -fno-exceptions -fno-rtti -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\UartExample.dir
  OBJECT_FILE_DIR = CMakeFiles\UartExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\UartExample.dir\
  TARGET_PDB = UartExample.pdb

build CMakeFiles/UartExample.dir/MainClass.cpp.obj: CXX_COMPILER__UartExample ../../../MainClass.cpp || cmake_object_order_depends_target_UartExample
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UartExample.dir\MainClass.cpp.obj.d
  FLAGS = -Os -DNDEBUG   -fno-exceptions -fno-rtti -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\UartExample.dir
  OBJECT_FILE_DIR = CMakeFiles\UartExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\UartExample.dir\
  TARGET_PDB = UartExample.pdb

build CMakeFiles/UartExample.dir/Led.cpp.obj: CXX_COMPILER__UartExample ../../../Led.cpp || cmake_object_order_depends_target_UartExample
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UartExample.dir\Led.cpp.obj.d
  FLAGS = -Os -DNDEBUG   -fno-exceptions -fno-rtti -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\UartExample.dir
  OBJECT_FILE_DIR = CMakeFiles\UartExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\UartExample.dir\
  TARGET_PDB = UartExample.pdb

build CMakeFiles/UartExample.dir/Uart.cpp.obj: CXX_COMPILER__UartExample ../../../Uart.cpp || cmake_object_order_depends_target_UartExample
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\UartExample.dir\Uart.cpp.obj.d
  FLAGS = -Os -DNDEBUG   -fno-exceptions -fno-rtti -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections
  INCLUDES = -I../../../Inc -I../../../Drivers/CMSIS/Include -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/STM32F1xx_HAL_Driver/Src
  OBJECT_DIR = CMakeFiles\UartExample.dir
  OBJECT_FILE_DIR = CMakeFiles\UartExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\UartExample.dir\
  TARGET_PDB = UartExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UartExample


#############################################
# Link the executable UartExample

build UartExample: CXX_EXECUTABLE_LINKER__UartExample CMakeFiles/BSP.dir/Src/system_stm32f1xx.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/BSP.dir/startup_stm32f103xb.s.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/BSP.dir/Src/stm32f1xx_it.c.obj CMakeFiles/BSP.dir/Src/usart.c.obj CMakeFiles/BSP.dir/Src/gpio.c.obj CMakeFiles/BSP.dir/Src/main.c.obj CMakeFiles/UartExample.dir/Loop.cpp.obj CMakeFiles/UartExample.dir/MainClass.cpp.obj CMakeFiles/UartExample.dir/Led.cpp.obj CMakeFiles/UartExample.dir/Uart.cpp.obj | ../../../STM32F103C8Tx_FLASH.ld || BSP
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -"TG:/Stm/Projects/VisualGdb/UartExample/UartExample/STM32F103C8Tx_FLASH.ld" -Wl,-Map=UartExample.map -mcpu=cortex-m3 -mthumb -Wl,-gc-sections
  OBJECT_DIR = CMakeFiles\UartExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UartExample.dir\
  TARGET_FILE = UartExample
  TARGET_PDB = UartExample.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Stm\Projects\VisualGdb\UartExample\UartExample\build\VisualGDB\MinSizeRel && C:\Users\ali\AppData\Local\VisualGDB\CMake\bin\cmake.exe -SG:\Stm\Projects\VisualGdb\UartExample\UartExample -BG:\Stm\Projects\VisualGdb\UartExample\UartExample\build\VisualGDB\MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UartExample-bin

build UartExample-bin: phony CMakeFiles/UartExample-bin UartExample.bin UartExample


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Stm\Projects\VisualGdb\UartExample\UartExample\build\VisualGDB\MinSizeRel && C:\Users\ali\AppData\Local\VisualGDB\CMake\bin\cmake-gui.exe -SG:\Stm\Projects\VisualGdb\UartExample\UartExample -BG:\Stm\Projects\VisualGdb\UartExample\UartExample\build\VisualGDB\MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Phony custom command for CMakeFiles\UartExample-bin

build CMakeFiles/UartExample-bin: phony UartExample.bin || BSP UartExample


#############################################
# Custom command for UartExample.bin

build UartExample.bin: CUSTOM_COMMAND UartExample || BSP UartExample
  COMMAND = cmd.exe /C "cd /D G:\Stm\Projects\VisualGdb\UartExample\UartExample\build\VisualGDB\MinSizeRel && C:\SysGCC\update\bin\arm-none-eabi-objcopy.exe -O binary UartExample UartExample.bin"
  DESC = Producing UartExample.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony BSP UartExample UartExample-bin


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Generic.cmake C$:/Users/ali/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/ali/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeASMCompiler.cmake CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeASMInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCCompilerABI.c C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystem.cmake.in C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake C$:/Users/ali/AppData/Local/VisualGDB/CMake/share/cmake-3.15/Modules/Platform/Generic.cmake C$:/Users/ali/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/ali/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.15.2/CMakeASMCompiler.cmake CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

